<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NzL-JY-ZtU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="Qaa-Ih-8Am">
            <objects>
                <viewController id="NzL-JY-ZtU" customClass="LogInViewController" customModule="OmniLift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KxN-Q5-WGV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2n5-0X-JD4">
                                <rect key="frame" x="166" y="58" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxC-mZ-ffy">
                                <rect key="frame" x="166" y="318" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInButtonAction:" destination="NzL-JY-ZtU" eventType="touchUpInside" id="UjN-ll-J29"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="57Z-sT-pTz"/>
                    </view>
                    <connections>
                        <segue destination="TQL-Ml-zMb" kind="show" identifier="LogInToHistory" id="IGk-oY-vIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vx-bv-Cob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3639.1999999999998" y="-2461.6191904047978"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="Sbh-y5-B1z">
            <objects>
                <viewController id="TQL-Ml-zMb" customClass="HistoryViewController" customModule="OmniLift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ceB-OC-pRu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXd-Lf-pci">
                                <rect key="frame" x="160" y="32" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7s6-oS-iKm">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryTableViewCell" id="8qq-Ja-RJ7" customClass="HistoryTableViewCell" customModule="OmniLift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8qq-Ja-RJ7" id="xhY-qx-108">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YY0-bs-01H">
                                                    <rect key="frame" x="15" y="11" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YY0-bs-01H" firstAttribute="centerY" secondItem="xhY-qx-108" secondAttribute="centerY" id="0AW-Xv-39M"/>
                                                <constraint firstItem="YY0-bs-01H" firstAttribute="leading" secondItem="xhY-qx-108" secondAttribute="leadingMargin" constant="-1" id="O0R-wE-Vtd"/>
                                                <constraint firstItem="YY0-bs-01H" firstAttribute="centerX" secondItem="xhY-qx-108" secondAttribute="centerX" id="lW8-DW-XWx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="workoutNameLabel" destination="YY0-bs-01H" id="g3P-Y6-l5T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9p2-6X-Tpr">
                                <rect key="frame" x="293" y="27" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FHi-it-cJd"/>
                                    <constraint firstAttribute="width" constant="66" id="dBm-aX-LNf"/>
                                </constraints>
                                <state key="normal" title="Workouts"/>
                                <connections>
                                    <segue destination="kdD-cn-7Jr" kind="show" identifier="HistoryToWorkouts" id="wxo-oy-Y2K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cu-pY-UsZ">
                                <rect key="frame" x="16" y="27" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CGB-Q5-hzQ"/>
                                    <constraint firstAttribute="width" constant="55" id="dOd-Vs-7xV"/>
                                </constraints>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutButtonAction:" destination="TQL-Ml-zMb" eventType="touchUpInside" id="1fy-f1-DjU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7s6-oS-iKm" firstAttribute="trailing" secondItem="Kah-nj-Kvj" secondAttribute="trailing" id="B84-HE-NHu"/>
                            <constraint firstItem="7s6-oS-iKm" firstAttribute="trailing" secondItem="Kah-nj-Kvj" secondAttribute="trailing" id="Ewm-0Q-dbZ"/>
                            <constraint firstItem="Kah-nj-Kvj" firstAttribute="trailing" secondItem="9p2-6X-Tpr" secondAttribute="trailing" constant="16" id="O00-cx-eLH"/>
                            <constraint firstItem="FXd-Lf-pci" firstAttribute="centerX" secondItem="ceB-OC-pRu" secondAttribute="centerX" id="Rqq-Bb-rWo"/>
                            <constraint firstItem="7s6-oS-iKm" firstAttribute="bottom" secondItem="Kah-nj-Kvj" secondAttribute="bottom" id="Url-iQ-nBG"/>
                            <constraint firstItem="7s6-oS-iKm" firstAttribute="leading" secondItem="Kah-nj-Kvj" secondAttribute="leading" id="XyN-Pd-HSk"/>
                            <constraint firstItem="0cu-pY-UsZ" firstAttribute="top" secondItem="Kah-nj-Kvj" secondAttribute="top" constant="7" id="bfy-QU-MVE"/>
                            <constraint firstItem="7s6-oS-iKm" firstAttribute="top" secondItem="9p2-6X-Tpr" secondAttribute="bottom" constant="13" id="dOo-cW-dkm"/>
                            <constraint firstItem="7s6-oS-iKm" firstAttribute="leading" secondItem="Kah-nj-Kvj" secondAttribute="leading" id="e0Y-32-TEd"/>
                            <constraint firstItem="0cu-pY-UsZ" firstAttribute="leading" secondItem="Kah-nj-Kvj" secondAttribute="leading" constant="16" id="hAT-R5-IoY"/>
                            <constraint firstItem="9p2-6X-Tpr" firstAttribute="top" secondItem="Kah-nj-Kvj" secondAttribute="top" constant="7" id="ixe-Kb-vd9"/>
                            <constraint firstItem="7s6-oS-iKm" firstAttribute="bottom" secondItem="Kah-nj-Kvj" secondAttribute="bottom" id="vQa-Vb-fcu"/>
                            <constraint firstItem="FXd-Lf-pci" firstAttribute="top" secondItem="Kah-nj-Kvj" secondAttribute="top" constant="12" id="xTi-dH-CpY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kah-nj-Kvj"/>
                    </view>
                    <connections>
                        <outlet property="historyTableView" destination="7s6-oS-iKm" id="gzc-BB-Fbq"/>
                        <segue destination="jEq-c8-ml0" kind="show" identifier="HistoryToViewWorkout" id="eXi-8U-D9P"/>
                        <segue destination="ayo-ed-tRo" kind="unwind" identifier="UnwindToLogInFromHistory" unwindAction="unwindToLogInSegue:" id="I0y-op-xvq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NxU-xG-lcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ayo-ed-tRo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2866.4000000000001" y="-2460.7196401799101"/>
        </scene>
        <!--Workouts View Controller-->
        <scene sceneID="onj-Yq-Osj">
            <objects>
                <viewController id="kdD-cn-7Jr" customClass="WorkoutsViewController" customModule="OmniLift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17V-L1-B31">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workouts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUx-VH-725">
                                <rect key="frame" x="151" y="32" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IYd-aB-w7T">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkoutsTableViewCell" id="UEj-Lh-Ing" customClass="WorkoutsTableViewCell" customModule="OmniLift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UEj-Lh-Ing" id="eU9-7v-Tve">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoL-5s-QVO">
                                                    <rect key="frame" x="15" y="11" width="345" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="workoutNameLabel" destination="aoL-5s-QVO" id="Y9T-Vs-L41"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehh-H7-0D9">
                                <rect key="frame" x="328" y="27" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="UXh-zu-CIh"/>
                                    <constraint firstAttribute="height" constant="30" id="sBc-2s-RLD"/>
                                </constraints>
                                <state key="normal" title="New"/>
                                <connections>
                                    <segue destination="mol-ZY-uzd" kind="show" identifier="WorkoutsToCreateWorkout" id="nx4-zG-ufw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hn9-iB-hVV">
                                <rect key="frame" x="16" y="27" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UAr-A6-B9k"/>
                                    <constraint firstAttribute="width" constant="34" id="cug-rg-OEe"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="kdD-cn-7Jr" eventType="touchUpInside" id="6RK-j4-5Ax"/>
                                    <segue destination="SZD-Q7-vOk" kind="unwind" unwindAction="unwindToHistoryWithSegue:" id="9Gq-Hg-DkA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CUx-VH-725" firstAttribute="centerX" secondItem="17V-L1-B31" secondAttribute="centerX" id="1pU-HF-FFY"/>
                            <constraint firstItem="Hn9-iB-hVV" firstAttribute="top" secondItem="zFO-sh-fJE" secondAttribute="top" constant="7" id="4QS-h0-gfh"/>
                            <constraint firstItem="zFO-sh-fJE" firstAttribute="trailing" secondItem="ehh-H7-0D9" secondAttribute="trailing" constant="16" id="6Xx-fX-gxK"/>
                            <constraint firstItem="IYd-aB-w7T" firstAttribute="trailing" secondItem="zFO-sh-fJE" secondAttribute="trailing" id="AOc-fB-i0h"/>
                            <constraint firstItem="Hn9-iB-hVV" firstAttribute="leading" secondItem="zFO-sh-fJE" secondAttribute="leading" constant="16" id="QCZ-27-oVq"/>
                            <constraint firstItem="ehh-H7-0D9" firstAttribute="top" secondItem="zFO-sh-fJE" secondAttribute="top" constant="7" id="R4d-b1-m5j"/>
                            <constraint firstItem="IYd-aB-w7T" firstAttribute="leading" secondItem="zFO-sh-fJE" secondAttribute="leading" id="Vex-gz-SbU"/>
                            <constraint firstItem="IYd-aB-w7T" firstAttribute="bottom" secondItem="zFO-sh-fJE" secondAttribute="bottom" id="gfH-2l-zlN"/>
                            <constraint firstItem="IYd-aB-w7T" firstAttribute="top" secondItem="ehh-H7-0D9" secondAttribute="bottom" constant="13" id="hTA-83-Tfd"/>
                            <constraint firstItem="CUx-VH-725" firstAttribute="top" secondItem="zFO-sh-fJE" secondAttribute="top" constant="12" id="i06-dR-oLS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zFO-sh-fJE"/>
                    </view>
                    <connections>
                        <outlet property="workoutsTableView" destination="IYd-aB-w7T" id="OwL-vP-cHo"/>
                        <segue destination="rTN-ga-Sf4" kind="show" identifier="LogWorkoutSegue" id="AhA-fq-se3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJF-Lb-CIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SZD-Q7-vOk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2103.1999999999998" y="-2461.6191904047978"/>
        </scene>
        <!--View Workout View Controller-->
        <scene sceneID="pkp-Nh-Lgd">
            <objects>
                <viewController id="jEq-c8-ml0" customClass="ViewWorkoutViewController" customModule="OmniLift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MOe-Em-m6t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OCW-a9-TcD">
                                <rect key="frame" x="0.0" y="90" width="375" height="529"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ViewWorkoutTableViewCell" id="xUP-1Z-uaE" customClass="ViewWorkoutTableViewCell" customModule="OmniLift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xUP-1Z-uaE" id="1Ow-fj-nYD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exercise Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLf-Ad-rO7">
                                                    <rect key="frame" x="15" y="11" width="345" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="XX lbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMa-jF-tVJ">
                                                    <rect key="frame" x="15" y="40" width="50" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="XX Reps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2F-Kg-snZ">
                                                    <rect key="frame" x="89" y="40" width="65" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoU-4h-NaM">
                                <rect key="frame" x="16" y="27" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="37f-gZ-xnE"/>
                                    <constraint firstAttribute="width" constant="34" id="ibS-Jj-QO7"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B0L-1M-Qs7">
                                <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="vgf-5i-5Ra"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="4" minimumInteritemSpacing="4" id="xxK-0k-6ZC">
                                    <size key="itemSize" width="127" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="4" minY="4" maxX="4" maxY="4"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ViewWorkoutCollectionViewCell" id="M6E-Gw-xvp" customClass="ViewWorkoutCollectionViewCell" customModule="OmniLift" customModuleProvider="target">
                                        <rect key="frame" x="4" y="4" width="127" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="127" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MM/DD/YYYY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbR-CB-zVe">
                                                    <rect key="frame" x="10" y="10" width="106" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="workoutTimeStampLabel" destination="MbR-CB-zVe" id="7B8-Yc-7lj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HH:MM:SS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Uk-9L-Ofn">
                                <rect key="frame" x="145" y="61" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Workout Name MM/DD/YYYY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJl-ng-sKo">
                                <rect key="frame" x="61" y="32" width="252" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OoU-4h-NaM" firstAttribute="top" secondItem="t8P-v9-KSY" secondAttribute="top" constant="7" id="Kft-yx-5S4"/>
                            <constraint firstItem="B0L-1M-Qs7" firstAttribute="bottom" secondItem="t8P-v9-KSY" secondAttribute="bottom" id="Ml5-wz-e0o"/>
                            <constraint firstItem="OoU-4h-NaM" firstAttribute="leading" secondItem="t8P-v9-KSY" secondAttribute="leading" constant="16" id="Nbj-gq-e8A"/>
                            <constraint firstItem="2Uk-9L-Ofn" firstAttribute="top" secondItem="fJl-ng-sKo" secondAttribute="bottom" constant="8" id="PGg-3z-JXI"/>
                            <constraint firstItem="OCW-a9-TcD" firstAttribute="top" secondItem="2Uk-9L-Ofn" secondAttribute="bottom" constant="8" id="Rk6-GT-KjD"/>
                            <constraint firstItem="B0L-1M-Qs7" firstAttribute="trailing" secondItem="t8P-v9-KSY" secondAttribute="trailing" id="d37-Cn-D59"/>
                            <constraint firstItem="OCW-a9-TcD" firstAttribute="leading" secondItem="t8P-v9-KSY" secondAttribute="leading" id="g5C-zZ-3qT"/>
                            <constraint firstItem="2Uk-9L-Ofn" firstAttribute="centerX" secondItem="MOe-Em-m6t" secondAttribute="centerX" id="lCf-Yz-AUh"/>
                            <constraint firstItem="fJl-ng-sKo" firstAttribute="centerX" secondItem="MOe-Em-m6t" secondAttribute="centerX" id="mXu-5P-rfR"/>
                            <constraint firstItem="B0L-1M-Qs7" firstAttribute="top" secondItem="OCW-a9-TcD" secondAttribute="bottom" id="qki-1Z-Y3q"/>
                            <constraint firstItem="B0L-1M-Qs7" firstAttribute="leading" secondItem="t8P-v9-KSY" secondAttribute="leading" id="tFV-62-g6u"/>
                            <constraint firstItem="OCW-a9-TcD" firstAttribute="trailing" secondItem="t8P-v9-KSY" secondAttribute="trailing" id="xR8-v9-XRK"/>
                            <constraint firstItem="fJl-ng-sKo" firstAttribute="top" secondItem="t8P-v9-KSY" secondAttribute="top" constant="12" id="zMo-KM-4bZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t8P-v9-KSY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTU-VJ-0SK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2866.4000000000001" y="-1621.4392803598203"/>
        </scene>
        <!--Log Workout View Controller-->
        <scene sceneID="yLQ-xB-2VC">
            <objects>
                <viewController id="rTN-ga-Sf4" customClass="LogWorkoutViewController" customModule="OmniLift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OUB-1s-wTV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjm-1l-BLN">
                                <rect key="frame" x="134" y="32" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXO-Vz-DDC">
                                <rect key="frame" x="16" y="27" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="D9v-so-21J"/>
                                    <constraint firstAttribute="height" constant="30" id="wi7-km-phz"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonAction:" destination="rTN-ga-Sf4" eventType="touchUpInside" id="4ko-sG-WiM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzL-LC-l1y">
                                <rect key="frame" x="318" y="27" width="41" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Ef-PX-X9N"/>
                                    <constraint firstAttribute="width" constant="41" id="x8G-Zt-whw"/>
                                </constraints>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="finishButtonAction:" destination="rTN-ga-Sf4" eventType="touchUpInside" id="lRU-mC-eKd"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KV0-cY-dZj">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LogWorkoutTableViewCell" id="QiA-CE-21E" customClass="LogWorkoutTableViewCell" customModule="OmniLift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QiA-CE-21E" id="EnJ-6o-8gP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exercise Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fri-mN-JIZ">
                                                    <rect key="frame" x="15" y="12" width="177" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reps" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9CJ-PC-H8K">
                                                    <rect key="frame" x="288" y="8" width="72" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EcM-Oj-QfR">
                                                    <rect key="frame" x="200" y="8" width="72" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="exerciseNameLabel" destination="Fri-mN-JIZ" id="LKi-3c-fgB"/>
                                            <outlet property="repsTextField" destination="9CJ-PC-H8K" id="0SJ-L3-Rsv"/>
                                            <outlet property="weightTextField" destination="EcM-Oj-QfR" id="16T-Lq-K9A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hzL-LC-l1y" firstAttribute="top" secondItem="7Vi-xH-10G" secondAttribute="top" constant="7" id="8Ok-rO-YTS"/>
                            <constraint firstItem="nXO-Vz-DDC" firstAttribute="top" secondItem="7Vi-xH-10G" secondAttribute="top" constant="7" id="GMR-0U-LCv"/>
                            <constraint firstItem="KV0-cY-dZj" firstAttribute="top" secondItem="nXO-Vz-DDC" secondAttribute="bottom" constant="8" id="IkL-ah-ZGN"/>
                            <constraint firstItem="nXO-Vz-DDC" firstAttribute="leading" secondItem="7Vi-xH-10G" secondAttribute="leading" constant="16" id="Maz-5F-Gr1"/>
                            <constraint firstItem="Fjm-1l-BLN" firstAttribute="top" secondItem="7Vi-xH-10G" secondAttribute="top" constant="12" id="Uaz-Vo-m6V"/>
                            <constraint firstItem="KV0-cY-dZj" firstAttribute="leading" secondItem="7Vi-xH-10G" secondAttribute="leading" id="XJy-6E-zex"/>
                            <constraint firstItem="Fjm-1l-BLN" firstAttribute="centerX" secondItem="OUB-1s-wTV" secondAttribute="centerX" id="YQe-xx-iFT"/>
                            <constraint firstItem="KV0-cY-dZj" firstAttribute="bottom" secondItem="7Vi-xH-10G" secondAttribute="bottom" id="dvm-un-MJ8"/>
                            <constraint firstItem="7Vi-xH-10G" firstAttribute="trailing" secondItem="hzL-LC-l1y" secondAttribute="trailing" constant="16" id="lP8-ag-Bbc"/>
                            <constraint firstItem="KV0-cY-dZj" firstAttribute="trailing" secondItem="7Vi-xH-10G" secondAttribute="trailing" id="xwP-jf-YFT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Vi-xH-10G"/>
                    </view>
                    <connections>
                        <outlet property="finishButton" destination="hzL-LC-l1y" id="wP3-Od-tW5"/>
                        <outlet property="logWorkoutTableView" destination="KV0-cY-dZj" id="ZJp-Mp-jWK"/>
                        <outlet property="workoutTypeTitle" destination="Fjm-1l-BLN" id="S7v-hV-nfb"/>
                        <segue destination="JhC-HH-nI7" kind="unwind" identifier="UnwindToHistoryFromLogWorkout" unwindAction="unwindToHistoryWithSegue:" id="UGw-sr-8Bb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqY-ID-KQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JhC-HH-nI7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2103.1999999999998" y="-1621.4392803598203"/>
        </scene>
        <!--Create Workout View Controller-->
        <scene sceneID="yUl-0w-2kS">
            <objects>
                <viewController id="mol-ZY-uzd" customClass="CreateWorkoutViewController" customModule="OmniLift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OwX-EV-lVN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Workout Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o36-bS-jxC">
                                <rect key="frame" x="75" y="32" width="224" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVa-Q0-ScI">
                                <rect key="frame" x="16" y="32" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="gQa-Wc-RBX"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonAction:" destination="mol-ZY-uzd" eventType="touchUpInside" id="gpW-Xj-d87"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnG-Io-pbP">
                                <rect key="frame" x="322" y="32" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="8wq-ug-TmR"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonAction:" destination="mol-ZY-uzd" eventType="touchUpInside" id="cJm-tc-mXW"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9ub-TG-Bcz">
                                <rect key="frame" x="0.0" y="141" width="375" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CreateWorkoutTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CreateWorkoutTableViewCell" id="7Ea-Oe-AMU" customClass="CreateWorkoutTableViewCell" customModule="OmniLift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Ea-Oe-AMU" id="hOl-0S-Nbo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWx-d6-IJb">
                                                    <rect key="frame" x="237" y="11" width="43" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="ZpA-xI-Rzb"/>
                                                        <constraint firstAttribute="height" constant="21" id="zAn-dV-ByU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ux-iH-uj7">
                                                    <rect key="frame" x="286" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="9VN-Ba-laV"/>
                                                        <constraint firstAttribute="width" constant="30" id="S7Y-fm-06H"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hA8-GS-t4B">
                                                    <rect key="frame" x="330" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="0qn-hU-Bnc"/>
                                                        <constraint firstAttribute="height" constant="30" id="YRi-ke-9eB"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8N-Ut-mS6">
                                                    <rect key="frame" x="319" y="12" width="8" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3Ae-hn-Z2a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Exercise name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WH4-6p-5mu">
                                                    <rect key="frame" x="15" y="7" width="214" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="setName:" destination="zkU-cE-SVH" eventType="editingDidEnd" id="mHl-RO-wmf"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WH4-6p-5mu" secondAttribute="bottom" constant="6.5" id="4g7-c9-fdx"/>
                                                <constraint firstItem="WH4-6p-5mu" firstAttribute="leading" secondItem="hOl-0S-Nbo" secondAttribute="leading" constant="15" id="7G4-Iv-4VA"/>
                                                <constraint firstItem="wWx-d6-IJb" firstAttribute="centerY" secondItem="hOl-0S-Nbo" secondAttribute="centerY" id="ALz-9p-Fv0"/>
                                                <constraint firstItem="wWx-d6-IJb" firstAttribute="leading" secondItem="WH4-6p-5mu" secondAttribute="trailing" constant="8" id="FaC-ki-Iw1"/>
                                                <constraint firstItem="WH4-6p-5mu" firstAttribute="top" secondItem="hOl-0S-Nbo" secondAttribute="top" constant="7" id="JPm-Ca-Tzs"/>
                                                <constraint firstItem="x8N-Ut-mS6" firstAttribute="centerY" secondItem="hOl-0S-Nbo" secondAttribute="centerY" id="KEG-dN-NcB"/>
                                                <constraint firstAttribute="trailing" secondItem="hA8-GS-t4B" secondAttribute="trailing" constant="15" id="KlR-EK-7kC"/>
                                                <constraint firstItem="hA8-GS-t4B" firstAttribute="centerY" secondItem="hOl-0S-Nbo" secondAttribute="centerY" id="LZC-G0-qCo"/>
                                                <constraint firstItem="x8N-Ut-mS6" firstAttribute="leading" secondItem="8ux-iH-uj7" secondAttribute="trailing" constant="3" id="MmV-HG-tf7"/>
                                                <constraint firstItem="hA8-GS-t4B" firstAttribute="leading" secondItem="x8N-Ut-mS6" secondAttribute="trailing" constant="3" id="RQc-rs-dCh"/>
                                                <constraint firstItem="8ux-iH-uj7" firstAttribute="centerY" secondItem="hOl-0S-Nbo" secondAttribute="centerY" id="dl3-P0-Cwe"/>
                                                <constraint firstItem="8ux-iH-uj7" firstAttribute="leading" secondItem="wWx-d6-IJb" secondAttribute="trailing" constant="6" id="gHP-nG-hd3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameTextField" destination="WH4-6p-5mu" id="R8Y-H6-6o4"/>
                                            <outlet property="repsLowerLimitTextField" destination="8ux-iH-uj7" id="5jC-ta-iow"/>
                                            <outlet property="repsUpperLimitTextField" destination="hA8-GS-t4B" id="ghB-WL-L3h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTa-Uj-ils">
                                <rect key="frame" x="13" y="86" width="93" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="9GX-Z7-jYe"/>
                                </constraints>
                                <state key="normal" title="New Group x "/>
                                <connections>
                                    <action selector="newGroupAction:" destination="mol-ZY-uzd" eventType="touchUpInside" id="3sw-kc-YXM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWw-bZ-v6y">
                                <rect key="frame" x="209" y="86" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="bbU-nb-yD3"/>
                                    <constraint firstAttribute="height" constant="30" id="eKn-vW-6SE"/>
                                </constraints>
                                <state key="normal" title="Add exercise to group"/>
                                <connections>
                                    <action selector="addExerciseToGroupAction:" destination="mol-ZY-uzd" eventType="touchUpInside" id="HlY-h6-8u5"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gya-7m-gZr">
                                <rect key="frame" x="100" y="69" width="45" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Rfw-wL-xcX"/>
                                    <constraint firstAttribute="height" constant="64" id="qRu-zs-kql"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o36-bS-jxC" firstAttribute="top" secondItem="HhX-uQ-4Pf" secondAttribute="top" constant="12" id="59f-t0-SbW"/>
                            <constraint firstItem="RVa-Q0-ScI" firstAttribute="top" secondItem="HhX-uQ-4Pf" secondAttribute="top" constant="12" id="AMd-Gn-547"/>
                            <constraint firstItem="EnG-Io-pbP" firstAttribute="leading" secondItem="o36-bS-jxC" secondAttribute="trailing" constant="23" id="Bcl-Rn-gjh"/>
                            <constraint firstItem="TWw-bZ-v6y" firstAttribute="top" secondItem="o36-bS-jxC" secondAttribute="bottom" constant="24" id="ECL-6j-T6c"/>
                            <constraint firstItem="HhX-uQ-4Pf" firstAttribute="trailing" secondItem="EnG-Io-pbP" secondAttribute="trailing" constant="16" id="IeO-JB-VLp"/>
                            <constraint firstItem="gya-7m-gZr" firstAttribute="top" secondItem="o36-bS-jxC" secondAttribute="bottom" constant="7" id="J6X-q2-atf"/>
                            <constraint firstItem="RVa-Q0-ScI" firstAttribute="leading" secondItem="HhX-uQ-4Pf" secondAttribute="leading" constant="16" id="Qrn-EY-A5P"/>
                            <constraint firstItem="o36-bS-jxC" firstAttribute="leading" secondItem="RVa-Q0-ScI" secondAttribute="trailing" constant="11" id="Rnz-mO-184"/>
                            <constraint firstItem="EnG-Io-pbP" firstAttribute="top" secondItem="HhX-uQ-4Pf" secondAttribute="top" constant="12" id="STl-SE-1R3"/>
                            <constraint firstItem="HTa-Uj-ils" firstAttribute="leading" secondItem="HhX-uQ-4Pf" secondAttribute="leading" constant="13" id="cYt-hW-9xC"/>
                            <constraint firstItem="HTa-Uj-ils" firstAttribute="top" secondItem="o36-bS-jxC" secondAttribute="bottom" constant="24" id="hMu-l6-OTP"/>
                            <constraint firstItem="HhX-uQ-4Pf" firstAttribute="trailing" secondItem="TWw-bZ-v6y" secondAttribute="trailing" constant="16" id="jlK-B6-pnM"/>
                            <constraint firstItem="9ub-TG-Bcz" firstAttribute="top" secondItem="gya-7m-gZr" secondAttribute="bottom" constant="8" id="p0Y-Xc-9pS"/>
                            <constraint firstItem="9ub-TG-Bcz" firstAttribute="leading" secondItem="HhX-uQ-4Pf" secondAttribute="leading" id="u6e-Ft-DSi"/>
                            <constraint firstItem="9ub-TG-Bcz" firstAttribute="trailing" secondItem="HhX-uQ-4Pf" secondAttribute="trailing" id="vNp-a1-X7J"/>
                            <constraint firstItem="9ub-TG-Bcz" firstAttribute="bottom" secondItem="HhX-uQ-4Pf" secondAttribute="bottom" id="yPH-ya-trt"/>
                            <constraint firstItem="gya-7m-gZr" firstAttribute="leading" secondItem="HhX-uQ-4Pf" secondAttribute="leading" constant="100" id="zUe-YV-UbL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HhX-uQ-4Pf"/>
                    </view>
                    <connections>
                        <outlet property="CreateWorkoutTableView" destination="9ub-TG-Bcz" id="hDa-lF-i55"/>
                        <outlet property="addExerciseToGroupButton" destination="TWw-bZ-v6y" id="JSC-3O-P3P"/>
                        <outlet property="repititionPickerView" destination="gya-7m-gZr" id="Fr4-xw-E2E"/>
                        <outlet property="saveButton" destination="EnG-Io-pbP" id="rax-ht-qhD"/>
                        <outlet property="workoutNameTextField" destination="o36-bS-jxC" id="GaJ-DX-VgJ"/>
                        <segue destination="zkU-cE-SVH" kind="unwind" identifier="unwindToWorkoutsSegue" unwindAction="unwindToWorkoutsWithSegue:" id="oK6-kB-cip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3n-b7-GhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zkU-cE-SVH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1301.5999999999999" y="-2461.6191904047978"/>
        </scene>
    </scenes>
</document>
